[1/5] cd /Users/jose/esp/projects_tf/bottle_detection/build/esp-idf/esptool_py && /Users/jose/esp/idf-tools/python_env/idf5.4_py3.12_env/bin/python /Users/jose/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jose/esp/projects_tf/bottle_detection/build/partition_table/partition-table.bin /Users/jose/esp/projects_tf/bottle_detection/build/person_detection.bin
person_detection.bin binary size 0x74820 bytes. Smallest app partition is 0x180000 bytes. 0x10b7e0 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jose/esp/projects_tf/bottle_detection/build/bootloader/esp-idf/esptool_py && /Users/jose/esp/idf-tools/python_env/idf5.4_py3.12_env/bin/python /Users/jose/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jose/esp/projects_tf/bottle_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jose/esp/idf/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.29.3/bin/cmake -D IDF_PATH=/Users/jose/esp/idf/esp-idf -D "SERIAL_TOOL=/Users/jose/esp/idf-tools/python_env/idf5.4_py3.12_env/bin/python;;/Users/jose/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jose/esp/projects_tf/bottle_detection/build -P /Users/jose/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-14430 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/cu.usbserial-14430
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:5c:cc:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00084fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17357...
Writing at 0x00001000... (50 %)
Writing at 0x00007a45... (100 %)
Wrote 28496 bytes (17357 compressed) at 0x00001000 in 0.6 seconds (effective 387.2 kbit/s)...
Hash of data verified.
Compressed 477216 bytes to 284567...
Writing at 0x00010000... (5 %)
Writing at 0x0001da61... (11 %)
Writing at 0x00023d6d... (16 %)
Writing at 0x0002a872... (22 %)
Writing at 0x000355c3... (27 %)
Writing at 0x0003b8be... (33 %)
Writing at 0x0004122c... (38 %)
Writing at 0x000466f4... (44 %)
Writing at 0x0004c52b... (50 %)
Writing at 0x0005191d... (55 %)
Writing at 0x0005686b... (61 %)
Writing at 0x0005bcbb... (66 %)
Writing at 0x00060f7c... (72 %)
Writing at 0x00067576... (77 %)
Writing at 0x0006da6d... (83 %)
Writing at 0x00074247... (88 %)
Writing at 0x0007c93d... (94 %)
Writing at 0x000825d0... (100 %)
Wrote 477216 bytes (284567 compressed) at 0x00010000 in 7.1 seconds (effective 534.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 834.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
