[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/jose/esp/projects_tf/bottle_detection/build/bootloader/esp-idf/esptool_py && /Users/jose/esp/idf-tools/python_env/idf5.4_py3.12_env/bin/python /Users/jose/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jose/esp/projects_tf/bottle_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/detection_responder.cc.obj
In file included from /Users/jose/esp/projects_tf/bottle_detection/main/detection_responder.cc:7:
/Users/jose/esp/idf/esp-idf/components/driver/deprecated/driver/mcpwm.h:15:2: warning: #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)" [-Wcpp]
   15 | #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)"
      |  ^~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable person_detection.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/jose/esp/projects_tf/bottle_detection/build/person_detection.bin
[9/10] cd /Users/jose/esp/projects_tf/bottle_detection/build/esp-idf/esptool_py && /Users/jose/esp/idf-tools/python_env/idf5.4_py3.12_env/bin/python /Users/jose/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jose/esp/projects_tf/bottle_detection/build/partition_table/partition-table.bin /Users/jose/esp/projects_tf/bottle_detection/build/person_detection.bin
person_detection.bin binary size 0x5b970 bytes. Smallest app partition is 0x180000 bytes. 0x124690 bytes (76%) free.
[9/10] cd /Users/jose/esp/idf/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.29.3/bin/cmake -D IDF_PATH=/Users/jose/esp/idf/esp-idf -D "SERIAL_TOOL=/Users/jose/esp/idf-tools/python_env/idf5.4_py3.12_env/bin/python;;/Users/jose/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jose/esp/projects_tf/bottle_detection/build -P /Users/jose/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-14430 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/cu.usbserial-14430
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:5c:cc:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0006bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17357...
Writing at 0x00001000... (50 %)
Writing at 0x00007a45... (100 %)
Wrote 28496 bytes (17357 compressed) at 0x00001000 in 0.6 seconds (effective 383.9 kbit/s)...
Hash of data verified.
Compressed 375152 bytes to 224600...
Writing at 0x00010000... (7 %)
Writing at 0x0001d1f9... (14 %)
Writing at 0x0002270f... (21 %)
Writing at 0x0002b4aa... (28 %)
Writing at 0x000317ca... (35 %)
Writing at 0x00036b31... (42 %)
Writing at 0x0003c11d... (50 %)
Writing at 0x0004128e... (57 %)
Writing at 0x00046bac... (64 %)
Writing at 0x0004da29... (71 %)
Writing at 0x00052f6a... (78 %)
Writing at 0x0005b33b... (85 %)
Writing at 0x00061c3e... (92 %)
Writing at 0x00067629... (100 %)
Wrote 375152 bytes (224600 compressed) at 0x00010000 in 5.7 seconds (effective 523.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 892.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
